{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "types": ["node"]
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "cdk.out"]
}
